{
  "name": "heyluuk",
  "version": "1.0.0",
  "description": "Luuk at my [site](https://heylu.uk/)!",
  "main": "-",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap": "^4.3.1",
    "i": "^0.3.6",
    "patternfly-bootstrap-treeview": "^2.1.10",
    "popper.js": "^1.14.7",
    "simpler-sidebar": "^2.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lk16/heyluuk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lk16/heyluuk/issues"
  },
  "homepage": "https://github.com/lk16/heyluuk#readme"
}
